# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [
      "JS_ENGINE_V8"
    ],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "host_arch": "x64",
    "node_compress_internals": 1,
    "node_engine_mozilla": 0,
    "node_install_npm": "true",
    "node_prefix": "",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_library": 0,
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_static_library": 0,
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_systemtap": "false",
    "openssl_no_asm": 0,
    "python": "C:\\Python27\\python.exe",
    "target_arch": "x64",
    "use_system_icu%": 0,
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "visibility": "",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\nubisa_krzs\\.node-gyp\\jxb300",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
